@import url("main.css");
@import url("header.css");
@import url("footer.css");


@media (max-width: 600px) {
    .container {
        display: grid;
        width: 100%;
    }

    .content {
        margin: 80px 0 110px 0;
    }

    .content .content-title h1 {
        font-size: 40px;
        color: #2d2e32;
        font-weight: 500;
        display: flex;
        justify-content: center;
    }

    .content .content-title p {
        padding: 0 20px 0 20px;
        font-size: 18px;
        color: #7c7d81;
        font-weight: 400;
        padding-bottom: 15px;
        display: flex;
        justify-content: center;
    }

    .cards {
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr;
        grid-gap: 30px;
        margin: 0 20px 0 20px;
    }

    .card-details {

        padding: 10px 0 40px 10px;
        justify-content: center;
        background-color: #ebebeb;
        border: 1px #2d2e32;
        box-shadow: 0 0 10px 1px #00000040;
        color: #2d2e32;
        border-radius: 15px;
    }

    figure {
        margin: 0;
    }

    .card-details img {
        border-radius: 15px;
    }

    .card-details a {
        color: #fff;
        border-radius: 13px;
        background-color: #3c9af1;
        padding: 7px;
        text-decoration: none;
        transition: 0.3s ease;
    }

    .card-details a:hover {
        background-color: #1785ec;
    }

}

@media (min-width: 601px) and (max-width:900px) {
    .container {
        display: grid;
    }


    .content {
        margin: 80px 0 110px 0;
    }

    .content .content-title h1 {
        font-size: 40px;
        color: #2d2e32;
        font-weight: 500;
        display: flex;
        justify-content: center;
    }

    .content .content-title p {
        padding: 0 20px 0 20px;
        font-size: 18px;
        color: #7c7d81;
        font-weight: 400;
        padding-bottom: 15px;
        display: flex;
        justify-content: center;
    }


    .cards {
        display: grid;
        justify-content: center;
        grid-template-rows: 30% 30% 30%;
        grid-gap: 30px;
        margin: 0 20px 0 20px;
    }

    .card-details {

        padding: 10px 0 40px 10px;
        justify-content: center;
        background-color: #ebebeb;
        border: 1px #2d2e32;
        box-shadow: 0 0 10px 1px #00000040;
        color: #2d2e32;
        border-radius: 15px;
    }

    figure {
        margin: 0;
    }

    .card-details img {
        border-radius: 15px;
    }

    .card-details a {
        color: #fff;
        border-radius: 13px;
        background-color: #3c9af1;
        padding: 7px;
        text-decoration: none;
        transition: 0.3s ease;
    }

    .card-details a:hover {
        background-color: #1785ec;
    }

}

@media (min-width:901px) {

    .container {
        display: grid;

    }

    .content {
        margin: 80px 0 110px 0;
    }

    .content .content-title h1 {
        font-size: 40px;
        color: #2d2e32;
        font-weight: 500;
        display: flex;
        justify-content: center;
    }

    .content .content-title p {
        font-size: 18px;
        color: #7c7d81;
        font-weight: 400;
        padding-bottom: 15px;
        display: flex;
        justify-content: center;
    }

    .cards {
        display: grid;
        justify-content: center;
        grid-template-columns: 30% 30% 30%;
        grid-gap: 30px;
    }

    .card-details {
        padding: 10px 0 20px 10px;
        justify-content: center;
        background-color: #ebebeb;
        border: 1px #2d2e32;
        box-shadow: 0 0 10px 1px #00000040;
        color: #2d2e32;
        border-radius: 15px;

    }

    figure {
        margin: 0;
    }

    .card-details img {
        border-radius: 15px;
    }

    .card-details a {
        color: #fff;
        border-radius: 13px;
        background-color: #3c9af1;
        padding: 7px;
        text-decoration: none;
        transition: 0.3s ease;
    }

    .card-details a:hover {
        background-color: #1785ec;
    }

}