@import url("main.css");
@import url("header.css");
@import url("footer.css");

@media (max-width: 600px) {
    .container {
        display: grid;
        width: 100%;
    }

    .main-content {
        margin: 80px 0 110px 0;
        display: grid;
        justify-content: center;
        grid-template-rows: 70% 30%;
        grid-gap: 30px;
    }

    .content {
        padding: 20px 50px 0 50px;
    }

    article {
        margin-top: 60px;
    }

    hr {
        size: 1px solid #bebebe;
    }

    .links {
        margin-top: 70px;
    }

    .links a {
        color: #fff;
        border-radius: 13px;
        background-color: #3c9af1;
        padding: 7px;
        text-decoration: none;
        transition: 0.3s ease;
        margin: 20px;
    }

    .links a:hover {
        background-color: #1785ec;
    }


    .sidebar {
        display: grid;
        justify-content: center;
        grid-template-rows: 20% 60% 20%;
        grid-gap: 30px;
    }

    .sidebar li {
        list-style: none;
    }

    .side-1 {
        background-color: bisque;
        padding: 15px;
        border-radius: 15px;
    }

}

@media (min-width: 601px) and (max-width:900px) {
    .container {
        display: grid;

    }

    .main-content {
        margin: 80px 0 110px 0;
        display: grid;
        justify-content: center;
        grid-template-columns: 70% 30%;
        grid-gap: 30px;
    }

    .content {
        padding: 20px 0 0 50px;
    }

    article {
        margin-top: 60px;
    }

    hr {
        size: 1px solid #bebebe;
    }

    .links {
        margin-top: 70px;
    }

    .links a {
        color: #fff;
        border-radius: 13px;
        background-color: #3c9af1;
        padding: 7px;
        text-decoration: none;
        transition: 0.3s ease;
        margin: 20px;
    }

    .links a:hover {
        background-color: #1785ec;
    }

    .sidebar {
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-rows: 30% 30% 30%;
        grid-gap: 30px;
        padding: 0 20px 0 20px;
    }

    .sidebar li {
        list-style: none;
    }

    .side-1 {
        background-color: bisque;
        padding: 15px;
        border-radius: 15px;
    }

}

@media (min-width:901px) {
    .container {
        display: grid;

    }

    .main-content {
        margin: 80px 0 110px 0;
        display: grid;
        justify-content: center;
        grid-template-columns: 70% 30%;
        grid-gap: 30px;
    }


    .content {
        padding: 20px 0 0 50px;
    }

    article {
        margin-top: 60px;
    }

    hr {
        size: 1px solid #bebebe;
    }

    .links {
        margin-top: 70px;
    }

    .links a {
        color: #fff;
        border-radius: 13px;
        background-color: #3c9af1;
        padding: 7px;
        text-decoration: none;
        transition: 0.3s ease;
        margin: 20px;
    }

    .links a:hover {
        background-color: #1785ec;
    }


    .sidebar {
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-rows: 30% 30% 30%;
        grid-gap: 30px;
        padding: 0 20px 0 20px;
    }

    .sidebar li {
        list-style: none;
    }

    .side-1 {
        background-color: bisque;
        padding: 15px;
        border-radius: 15px;
    }

}